# ABPTestProject

./: .gitignore  ABPTestProject.sln  NuGet.Config
etc/docker/: docker-compose.yml  dynamic-env.json
src/ABPTestProject.Application/: ABPTestProject.Application.csproj  ABPTestProjectAppService.cs  ABPTestProjectApplicationAutoMapperProfile.cs  ABPTestProjectApplicationModule.cs
src/ABPTestProject.Application.Contracts/: ABPTestProject.Application.Contracts.csproj  ABPTestProjectApplicationContractsModule.cs  ABPTestProjectDtoExtensions.cs
src/ABPTestProject.Application.Contracts/Permissions/: ABPTestProjectPermissionDefinitionProvider.cs  ABPTestProjectPermissions.cs
src/ABPTestProject.Application/Properties/: AssemblyInfo.cs
src/ABPTestProject.DbMigrator/: ABPTestProject.DbMigrator.csproj  ABPTestProjectDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile.local  Program.cs  appsettings.json
src/ABPTestProject.Domain/: ABPTestProject.Domain.csproj  ABPTestProjectConsts.cs  ABPTestProjectDomainModule.cs
src/ABPTestProject.Domain.Shared/: ABPTestProject.Domain.Shared.csproj  ABPTestProjectDomainErrorCodes.cs  ABPTestProjectDomainSharedModule.cs  ABPTestProjectGlobalFeatureConfigurator.cs  ABPTestProjectModuleExtensionConfigurator.cs
src/ABPTestProject.Domain.Shared/Localization/: ABPTestProjectResource.cs
src/ABPTestProject.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ABPTestProject.Domain/Data/: ABPTestProjectDbMigrationService.cs  ABPTestProjectTenantDatabaseMigrationHandler.cs  IABPTestProjectDbSchemaMigrator.cs  NullABPTestProjectDbSchemaMigrator.cs
src/ABPTestProject.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/ABPTestProject.Domain/Properties/: AssemblyInfo.cs
src/ABPTestProject.Domain/Saas/: SaasDataSeedContributor.cs
src/ABPTestProject.Domain/Settings/: ABPTestProjectSettingDefinitionProvider.cs  ABPTestProjectSettings.cs
src/ABPTestProject.EntityFrameworkCore/: ABPTestProject.EntityFrameworkCore.csproj
src/ABPTestProject.EntityFrameworkCore/EntityFrameworkCore/: ABPTestProjectDbContext.cs  ABPTestProjectDbContextFactory.cs  ABPTestProjectEfCoreEntityExtensionMappings.cs  ABPTestProjectEntityFrameworkCoreModule.cs  EntityFrameworkCoreABPTestProjectDbSchemaMigrator.cs
src/ABPTestProject.EntityFrameworkCore/Migrations/: 20221123190357_Initial.Designer.cs  20221123190357_Initial.cs  ABPTestProjectDbContextModelSnapshot.cs
src/ABPTestProject.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/ABPTestProject.HttpApi/: ABPTestProject.HttpApi.csproj  ABPTestProjectHttpApiModule.cs
src/ABPTestProject.HttpApi.Client/: ABPTestProject.HttpApi.Client.csproj  ABPTestProjectHttpApiClientModule.cs
src/ABPTestProject.HttpApi.Host/: ABPTestProject.HttpApi.Host.csproj  ABPTestProjectBrandingProvider.cs  ABPTestProjectHttpApiHostModule.cs  Dockerfile.local  Program.cs  appsettings.json  appsettings.secrets.json  package.json
src/ABPTestProject.HttpApi.Host/Controllers/: HomeController.cs
src/ABPTestProject.HttpApi.Host/HealthChecks/: ABPTestProjectDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/ABPTestProject.HttpApi.Host/Properties/: launchSettings.json
src/ABPTestProject.HttpApi/Controllers/: ABPTestProjectController.cs
src/ABPTestProject.HttpApi/Models/Test/: TestModel.cs
test/ABPTestProject.Application.Tests/: ABPTestProject.Application.Tests.csproj  ABPTestProjectApplicationTestBase.cs  ABPTestProjectApplicationTestModule.cs
test/ABPTestProject.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ABPTestProject.Domain.Tests/: ABPTestProject.Domain.Tests.csproj  ABPTestProjectDomainTestBase.cs  ABPTestProjectDomainTestModule.cs
test/ABPTestProject.Domain.Tests/Samples/: SampleDomainTests.cs
test/ABPTestProject.EntityFrameworkCore.Tests/: ABPTestProject.EntityFrameworkCore.Tests.csproj
test/ABPTestProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: ABPTestProjectEntityFrameworkCoreTestBase.cs  ABPTestProjectEntityFrameworkCoreTestModule.cs
test/ABPTestProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ABPTestProject.HttpApi.Client.ConsoleTestApp/: ABPTestProject.HttpApi.Client.ConsoleTestApp.csproj  ABPTestProjectConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
test/ABPTestProject.TestBase/: ABPTestProject.TestBase.csproj  ABPTestProjectTestBase.cs  ABPTestProjectTestBaseModule.cs  ABPTestProjectTestDataBuilder.cs
test/ABPTestProject.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
